# Environment (dev/prod)
ENV=dev

# Key
SECRET_KEY=django-insecure-e3m=v07lq8o&shuvku%vv^=%5=fz8kn%j0oi43qdo$1b)%8g)=

# DATABASE
MYSQL_DATABASE=data_masking_db
MYSQL_USER=data_masking_user
MYSQL_PASSWORD=datamasking2024
MYSQL_ROOT_PASSWORD=datamasking2024
